@import "styles/globals.scss";

.list {
  align-items: stretch;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-items: stretch;
  width: 100%;

  @include mq-tablet {
    grid-template-columns: 1fr 1fr;
  }

  @include mq-laptop {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  &__item {
    box-sizing: border-box;
    display: block;
    width: 100%;
  }
}

%text {
  font-size: 0.875rem;
  font-weight: 400;
  color: text(700);

  @include mq-tablet {
    font-size: 1rem;
  }
}

.footer {
  background: white();
  box-sizing: border-box;
  display: block;
  padding: 0.5rem 0;
  width: 100%;

  &__spacer {
    border-top: 1px solid grey(200);
    margin-top: 1rem;
    padding-bottom: 1rem;
  }

  &__caption {
    @extend %text;
    font-size: 1rem;
  }

  &__menu {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

    &__leading {
      align-items: center;
      display: flex;
      flex: 1;
      flex-direction: row;
      justify-content: flex-start;
    }

    &__trailing {
      align-items: center;
      display: flex;
      flex: 1;
      flex-direction: row;
      justify-content: flex-end;
    }
  }
}

.date {
  @extend %text;
  color: text(500);
}

.text {
  @extend %text;
}

.link_inline {
  @include button();
  @extend %text;
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 2.75rem;
  text-decoration: none;
  font-weight: 700;
  span {
    padding-left: 0.4rem;
  }
}
